<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" />
  <link rel="stylesheet" href="/styles/themes/light.css" />
  <link rel="stylesheet" href="/styles/layout.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.css"/>

  <script defer src="//code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.8.0/js/md5.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.js"></script>
  <script src="//www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
</head>

<body id="app">

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <h6><!-- THREAD HEADER --></h6>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="thread">
          <!-- COMMENTS -->
        </div>
      </div>
    </main>

    <footer>
      <button class="mdl-button mdl-js-button mdl-button--fab" title="post reply">
        <i class="material-icons">edit</i>
      </button>
    </footer>

    <aside class="mdl-layout__drawer">

      <nav class="server-list">
        <img width="50" class="logo" src="/images/logo.png">
        <hr/>
        <div class="servers">
          <!-- SERVERS -->
        </div>
        <hr/>
        <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" title="create server">
          <i class="material-icons">add</i>
        </button>
      </nav>

      <nav class="mdl-navigation server-details">

        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <h6><!-- SERVER HEADER --></h6>
          </div>
        </header>

        <div class="topics mdl-layout__content">
          <!-- TOPICS -->
        </div>

        <footer>
          <button class="mdl-button mdl-js-button mdl-button--fab" title="Create thread">
            <i class="material-icons">add</i>
          </button>
          <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" title="Invite to server">
            <i class="material-icons">share</i>
          </button>
          <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" title="Leave server">
            <i class="material-icons">block</i>
          </button>
          
        </footer>

      </nav>

    </aside>

  </div>

  <template id="topicTmpl">
    <div class="topic">
      <img width="50">
      <a></a><br/>
      <small>posted 1 hour ago by Anonymous</small>
    </div>
  </template>

  <template id="postTmpl">
    <article class="postContainer">
      <div class="sideArrows">&gt;&gt;</div>
      <div class="post">
        <div class="postInfo desktop">
          <span class="nameBlock">
            <span class="name">Anonymous</span>          
            <span class="posteruid">
              (ID: <span class="hand" title="Highlight posts by this ID" style="background-color: rgb(222, 219, 219); color: black;">FDAXdwU8</span>)
            </span>
          </span>
          <span class="postNum desktop">
            <span>Ref.</span>
            <a href="" title="Reply to this post"></a>
          </span>
        </div>
        <div class="file">
          <a class="fileThumb" href="javascript;" target="_blank">
            <img src="" alt="67 KB">
          </a>
        </div>
        <blockquote class="postMessage">
          <!--<a href="/pol/thread/135807046#p135819852" class="quotelink">&gt;&gt;135819852</a><br>-->
          Blah blah blah
        </blockquote>
      </div>
    </article>
  </template>

  <dialog class="mdl-dialog serverDialog">
    <h4 class="mdl-dialog__title">New server</h4>
    <form method="POST" name="server" enctype="multipart/form-data">
      <div class="mdl-dialog__content">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" name="name">
          <label class="mdl-textfield__label">Server Name</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="file" name="url">
        </div>
      </div>
      <div class="mdl-dialog__actions">
        <button type="submit" class="mdl-button">Create</button>
        <button type="button" class="mdl-button close">Cancel</button>
      </div>
    </form>
  </dialog>

  <dialog class="mdl-dialog threadDialog">
    <h4 class="mdl-dialog__title">New thread</h4>
    <form method="POST" name="post" enctype="multipart/form-data">
      <div class="mdl-dialog__content">
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" name="title">
          <label class="mdl-textfield__label">Title</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="file" name="url">
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <textarea class="mdl-textfield__input" name="comment" rows="5"></textarea>
          <label class="mdl-textfield__label">Comment</label>
        </div>
      </div>
      <div class="mdl-dialog__actions">
        <button type="submit" class="mdl-button">Post</button>
        <button type="button" class="mdl-button close">Cancel</button>
      </div>
    </form>
  </dialog>

  <dialog class="mdl-dialog postDialog">
    <h4 class="mdl-dialog__title">New post</h4>
    <form method="POST" name="post" enctype="multipart/form-data">
      <div class="mdl-dialog__content">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="file" name="url">
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <textarea class="mdl-textfield__input" name="comment" rows="5"></textarea>
          <label class="mdl-textfield__label">Comment</label>
        </div>
      </div>
      <div class="mdl-dialog__actions">
        <button type="submit" class="mdl-button">Post</button>
        <button type="button" class="mdl-button close">Cancel</button>
      </div>
    </form>
  </dialog>

  <!-- build:js /scripts/init-main.js -->
  <script src="/scripts/init-main.js"></script>
  <!-- endbuild -->
</body>

</html>